
性能测试是 模拟  ```大量的客户端```  大批量的发送请求消息 给 被测的服务器。


这个网址=后面的地址 https://www.bilibili.com/video/av74106411/?p=99后33面可能还有?内容


那么，其中每个 客户端的行为 是怎样的？ 需要我们先定义好。 

单个客户端行为定义好 以后， 我们在第3步只要指定产生 多少个 这样的客户端就可以了。

这个网址=后面?的地址 https://www.bilibili.com/video/av74106411/?p=9还有?内容

就可以修改该文件，把文件中所有的链接末尾数字都加上。

https://www.bilibili.com/video/av74106411/?p=7 还有?内容

日志文件记录了 服务端对 各个请求处理 
