---
title: 扩展Putty远程自动化操作Linux
---


<br>

[点击这里，边看视频讲解，边学习以下内容](https://www.bilibili.com/video/av74106411/?p=30) 


我们使用Python开发自动化部署环境的时候，经常需要远程操作Linux主机。

当前的流行的解决方案，当然是使用Paramiko。

但是Paramiko也有其限制，特别是终端的模式如果是伪图形模式，如下

<img src='http://www.serverlab.ca/imgs/figures/29-figure-01.png' width='50%'/>

要移动光标，获取屏幕显示内容，就不方便了。

为此，拜月童 修改了Putty的源代码，定制了一款Putty，可以用Python程序控制它，输入按键信息，并获取当前终端显示的内容。


[定制Putty下载链接在这里]()


<br>

[点击这里，边看视频讲解，边学习以下内容](https://www.bilibili.com/video/av74106411/?p=31) 